#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -fexpensive-optimizations -Os -O3 -std=c++11 -Wall -fexceptions -lgomp -fopenmp
RESINC = 
LIBDIR = 
LIB = libgomp-1.dll
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\ReformAlign.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)\\AlignmentMetrics.o $(OBJDIR_RELEASE)\\FNW.o $(OBJDIR_RELEASE)\\FSequence.o $(OBJDIR_RELEASE)\\Profile.o $(OBJDIR_RELEASE)\\ReformAlignInitializer.o $(OBJDIR_RELEASE)\\main.o

all: release

clean: clean_release

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 
	echo f | xcopy /f /y ReadMe.txt bin\\Release\\ReadMe.txt
	echo f | xcopy /f /y GPL-LICENSE.txt bin\\Release\\GPL-LICENSE.txt
	
release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\AlignmentMetrics.o: AlignmentMetrics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c AlignmentMetrics.cpp -o $(OBJDIR_RELEASE)\\AlignmentMetrics.o

$(OBJDIR_RELEASE)\\FNW.o: FNW.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c FNW.cpp -o $(OBJDIR_RELEASE)\\FNW.o

$(OBJDIR_RELEASE)\\FSequence.o: FSequence.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c FSequence.cpp -o $(OBJDIR_RELEASE)\\FSequence.o

$(OBJDIR_RELEASE)\\Profile.o: Profile.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Profile.cpp -o $(OBJDIR_RELEASE)\\Profile.o

$(OBJDIR_RELEASE)\\ReformAlignInitializer.o: ReformAlignInitializer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ReformAlignInitializer.cpp -o $(OBJDIR_RELEASE)\\ReformAlignInitializer.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

